#grid-flex {
  display: -ms-grid;
  display: grid;
}

#grid-text {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  width: 80%;
}

#grid-img {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 5;
  grid-column: 5;
}

#img-lab {
  border-radius: 20px;
}

.rdc-grid {
  font-size: 30px !important;
  font-weight: bolder;
}

@media screen and (max-width: 800px) {
  #grid-text {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    width: 80%;
  }
  #grid-img {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}
/*# sourceMappingURL=schoolgrid.css.map */